<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Smooth Transition Modelling of GARCH Processes with Time-Varying
Variance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Smooth Transition Modelling of GARCH Processes with Time-Varying
Variance
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;MTVGARCH&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="tv_class-class.html">.testStatDist-method</a></td>
<td>Class '"tv_class"'</td></tr>
<tr><td style="width: 25%;"><a href="estimateGARCH-methods.html">estimateGARCH-method</a></td>
<td>~~ Methods for Function 'estimateGARCH' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="garch_class-class.html">estimateGARCH-method</a></td>
<td>Class '"garch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="estimateGARCH-methods.html">estimateGARCH-methods</a></td>
<td>~~ Methods for Function 'estimateGARCH' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="estimateTV.html">estimateTV</a></td>
<td>Estimate the time-varying variance component</td></tr>
<tr><td style="width: 25%;"><a href="tv_class-class.html">estimateTV-method</a></td>
<td>Class '"tv_class"'</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">garch-method</a></td>
<td>~~ Methods for Function 'garch' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="garch-methods.html">garch-methods</a></td>
<td>~~ Methods for Function 'garch' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="garch_class-class.html">garch_class-class</a></td>
<td>Class '"garch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="garch_class-class.html">getTargetValue-method</a></td>
<td>Class '"garch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="tv_class-class.html">initialize-method</a></td>
<td>Class '"tv_class"'</td></tr>
<tr><td style="width: 25%;"><a href="loglik.garch.univar-methods.html">loglik.garch.univar-method</a></td>
<td>~~ Methods for Function 'loglik.garch.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="loglik.garch.univar-methods.html">loglik.garch.univar-methods</a></td>
<td>~~ Methods for Function 'loglik.garch.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="loglik.mtvgarch.univar-methods.html">loglik.mtvgarch.univar-method</a></td>
<td>~~ Methods for Function 'loglik.mtvgarch.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="loglik.mtvgarch.univar-methods.html">loglik.mtvgarch.univar-methods</a></td>
<td>~~ Methods for Function 'loglik.mtvgarch.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="loglik.tv.univar-methods.html">loglik.tv.univar-method</a></td>
<td>~~ Methods for Function 'loglik.tv.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="loglik.tv.univar-methods.html">loglik.tv.univar-methods</a></td>
<td>~~ Methods for Function 'loglik.tv.univar' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="mtvgarch-methods.html">mtvgarch-method</a></td>
<td>~~ Methods for Function 'mtvgarch' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="mtvgarch-methods.html">mtvgarch-methods</a></td>
<td>~~ Methods for Function 'mtvgarch' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="mtvgarch_class-class.html">mtvgarch_class-class</a></td>
<td>Class '"mtvgarch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="garch_class-class.html">plot-method</a></td>
<td>Class '"garch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="tv_class-class.html">plot-method</a></td>
<td>Class '"tv_class"'</td></tr>
<tr><td style="width: 25%;"><a href="setTaylorOrder-methods.html">setTaylorOrder-method</a></td>
<td>~~ Methods for Function 'setTaylorOrder' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="setTaylorOrder-methods.html">setTaylorOrder-methods</a></td>
<td>~~ Methods for Function 'setTaylorOrder' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="garch_class-class.html">summary-method</a></td>
<td>Class '"garch_class"'</td></tr>
<tr><td style="width: 25%;"><a href="tv_class-class.html">summary-method</a></td>
<td>Class '"tv_class"'</td></tr>
<tr><td style="width: 25%;"><a href="test.LM.Robust-methods.html">test.LM.Robust-method</a></td>
<td>~~ Methods for Function 'test.LM.Robust' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="test.LM.Robust-methods.html">test.LM.Robust-methods</a></td>
<td>~~ Methods for Function 'test.LM.Robust' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="test.LM.TR2-methods.html">test.LM.TR2-method</a></td>
<td>~~ Methods for Function 'test.LM.TR2' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="test.LM.TR2-methods.html">test.LM.TR2-methods</a></td>
<td>~~ Methods for Function 'test.LM.TR2' in Package 'MTVGARCH' ~~</td></tr>
<tr><td style="width: 25%;"><a href="tv.html">tv</a></td>
<td>creates a new tv object of type 'tv_class'</td></tr>
<tr><td style="width: 25%;"><a href="tv_class-class.html">tv_class-class</a></td>
<td>Class '"tv_class"'</td></tr>
</table>
</body></html>
