<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;mtvgarch_class&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for mtvgarch_class-class {MTVGARCH}"><tr><td>mtvgarch_class-class {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"mtvgarch_class"</code></h2>

<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("mtvgarch_class", ...)</code>.

</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>tvObj</code>:</dt><dd><p>Object of class <code>"tv_class"</code> ~~ </p>
</dd>
<dt><code>garchObj</code>:</dt><dd><p>Object of class <code>"garch_class"</code> ~~ </p>
</dd>
<dt><code>value</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>e</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">namedList</a>"</code>, directly.
Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, by class &quot;namedList&quot;, distance 2.
Class <code>"<a href="../../methods/html/BasicClasses.html">vector</a>"</code>, by class &quot;namedList&quot;, distance 3.
</p>


<h3>Methods</h3>

<p>No methods defined with class &quot;mtvgarch_class&quot; in the signature.
</p>


<h3>Examples</h3>

<pre>
showClass("mtvgarch_class")
</pre>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
