<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Estimate the time-varying variance component</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for estimateTV {MTVGARCH}"><tr><td>estimateTV {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Estimate the time-varying variance component

</h2>

<h3>Description</h3>

<p>This function will...

</p>


<h3>Usage</h3>

<pre>
estimateTV(e = "numeric", tvObj = "tv_class", estimationControl = "list")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>

<p>a numeric vector representing a univariate time series

</p>
</td></tr>
<tr valign="top"><td><code>tvObj</code></td>
<td>

<p>an object of type 'tv_class'

</p>
</td></tr>
<tr valign="top"><td><code>estimationControl</code></td>
<td>

<p>a list of type...

</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

</pre>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
