<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;garch_class&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for garch_class-class {MTVGARCH}"><tr><td>garch_class-class {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"garch_class"</code></h2>

<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("garch_class", ...)</code>.

</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>h</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>nr.pars</code>:</dt><dd><p>Object of class <code>"integer"</code> ~~ </p>
</dd>
<dt><code>order</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ </p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">namedList</a>"</code>, directly.
Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, by class &quot;namedList&quot;, distance 2.
Class <code>"<a href="../../methods/html/BasicClasses.html">vector</a>"</code>, by class &quot;namedList&quot;, distance 3.
</p>


<h3>Methods</h3>


<dl>
<dt>estimateGARCH</dt><dd><p><code>signature(e = "numeric", garchObj = "garch_class", estimationControl = "missing")</code>: ... </p>
</dd>
<dt>getTargetValue</dt><dd><p><code>signature(e = "numeric", tvObj = "missing", garchObj = "garch_class")</code>: ... </p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "garch_class", y = "missing")</code>: ... </p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "garch_class")</code>: ... </p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
showClass("garch_class")
</pre>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
