<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ~~ Methods for Function 'loglik.tv.univar' in Package...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loglik.tv.univar-methods {MTVGARCH}"><tr><td>loglik.tv.univar-methods {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> ~~ Methods for Function <code>loglik.tv.univar</code> in Package <span class="pkg">MTVGARCH</span> ~~</h2>

<h3>Description</h3>

<p>~~ Methods for function <code>loglik.tv.univar</code> in package <span class="pkg">MTVGARCH</span> ~~
</p>


<h3>Methods</h3>


<dl>
<dt><code>signature(optimpars = "ANY")</code></dt><dd>

</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
