<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: creates a new tv object of type 'tv_class'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tv {MTVGARCH}"><tr><td>tv {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
creates a new tv object of type 'tv_class'

</h2>

<h3>Description</h3>

<p>The tv object will be created with general default values for all the required parameters, e.g. detla0, pars, shape, speedopt
Once the object is created the user can overwrite these defaults as needed.
</p>



<h3>Usage</h3>

<pre>
tv(st = "numeric", shape = "numeric")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>st</code></td>
<td>

<p>the smooth transition vector

</p>
</td></tr>
<tr valign="top"><td><code>shape</code></td>
<td>

<p>the shape of the transition.  Valid values are stored in the tvshape list.  Use <code>tvshape$single</code>, for example, to define a &quot;single&quot; transition.  See Details for more information.

</p>
</td></tr>
</table>


<h3>Value</h3>

<p>An instance of a tv_class object is returned.





</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.


</pre>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
