<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Class '&quot;tv_class&quot;'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tv_class-class {MTVGARCH}"><tr><td>tv_class-class {MTVGARCH}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Class <code>"tv_class"</code></h2>

<h3>Objects from the Class</h3>

<p>Objects can be created by calls of the form <code>new("tv_class", ...)</code>.
or simply <code>var &lt;- tv(arg1,arg2)  </code>

</p>


<h3>Slots</h3>


<dl>
<dt><code>.Data</code>:</dt><dd><p>Object of class <code>"list"</code> ~~ </p>
</dd>
<dt><code>st</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ smooth-transition vector</p>
</dd>
<dt><code>g</code>:</dt><dd><p>Object of class <code>"numeric"</code> ~~ conditional variance vector</p>
</dd>
<dt><code>delta0free</code>:</dt><dd><p>Object of class <code>"logical"</code> ~~ used when estimating a multiplicative mtvgarch object.  See details for more information.</p>
</dd>
<dt><code>nr.pars</code>:</dt><dd><p>Object of class <code>"integer"</code> ~~ the number of parameters in the model</p>
</dd>
<dt><code>nr.transitions</code>:</dt><dd><p>Object of class <code>"integer"</code> ~~ the number of transitions in the model</p>
</dd>
<dt><code>Tobs</code>:</dt><dd><p>Object of class <code>"integer"</code> ~~ the total number of observations in the sample</p>
</dd>
<dt><code>taylor.order</code>:</dt><dd><p>Object of class <code>"integer"</code> ~~ an integer representing the order of Taylor expansion to use.  See details for more information.</p>
</dd>
<dt><code>names</code>:</dt><dd><p>Object of class <code>"character"</code> ~~ </p>
</dd>
</dl>



<h3>Extends</h3>

<p>Class <code>"<a href="../../methods/html/BasicClasses.html">namedList</a>"</code>, directly.
Class <code>"<a href="../../methods/html/BasicClasses.html">list</a>"</code>, by class &quot;namedList&quot;, distance 2.
Class <code>"<a href="../../methods/html/BasicClasses.html">vector</a>"</code>, by class &quot;namedList&quot;, distance 3.
</p>


<h3>Methods</h3>


<dl>
<dt>.testStatDist</dt><dd><p><code>signature(tvObj = "tv_class", refdata = "matrix", reftests = "list", simcontrol = "missing")</code>: ... an internal method that generates a distribution for the LM Tests</p>
</dd>
<dt>estimateTV</dt><dd><p><code>signature(e = "numeric", tvObj = "tv_class", estimationControl = "missing")</code>: ... estimates the provided tv object using the data 'e' and returns a new tv object containing the initial parameters and the estimated parameters </p>
</dd>
<dt>initialize</dt><dd><p><code>signature(.Object = "tv_class")</code>: ... intenal method to initilise a tv object</p>
</dd>
<dt>plot</dt><dd><p><code>signature(x = "tv_class", y = "missing")</code>: ... simple plot of the conditional variance</p>
</dd>
<dt>summary</dt><dd><p><code>signature(object = "tv_class")</code>: ... summary of a tv object</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Glen Wade

</p>


<h3>References</h3>

<p>Anna, Timo, some papers...

</p>


<h3>Examples</h3>

<pre>
showClass("tv_class")
</pre>

<hr /><div style="text-align: center;">[Package <em>MTVGARCH</em> version 0.4.0 <a href="00Index.html">Index</a>]</div>
</body></html>
